﻿body  {
   background: #8ec1da url(bg.jpg) fixed;
   color: #404040;
   margin: auto;
   font-weight:normal;
   font-family:Arial;
   font-size: 16px;

 }

 a {
   
   text-decoration: none;
   color: #166699;
   transition: 0.5s;

 }

 @media screen and (max-width:360px) {

     #nav_user_privat { display: none;}

 }

@media screen and (min-width:1000px) {
  
  body {
    max-width: 1000px;
  }

  #menu_u_p {
    display: none;
  }

  #logo_no_lpanel {
     display: none;
  }

  .solid {
    position: relative;
    left: 280px;
    border-left: none;
-webkit-box-shadow: 0 .4em .4em rgba(26, 27, 31, 1);
box-shadow: 0 .4em .4em rgba(26, 27, 31, 1);

  }

  #ar_blocked { padding: 15px; }

}

@media screen and (max-width:999px) {

  #ar_blocked { padding: 5px; }

  .title {padding: 8px;}

  #left-panel {
    display: none;
  }

  #logo_lpanel {
display: none;
  }

  body
   {
    max-width: 700px;
  }

  .solid {
    position: static;
  }

}

 a:hover {

   color: red;

 }

.StatusMessage {
  background-color: #E3EBEE;
  border-radius: 4px;
  padding: 2px;
  display: block;
}

#main {
  margin: auto;
  max-width: 1000px;
}

.solid {

   top: 0;

-webkit-box-shadow: 0 .4em .4em rgba(26, 27, 31, 1);
box-shadow: 0 .4em .4em rgba(26, 27, 31, 1);
   max-width: 750px;
   border-left: none;
   box-shadow: 0 0 4px 1px rgba(71,79,87,0.35);

 }

#left-panel {

   background: #F0F1F2;
   color: #585858;
   padding: 0;
   width: 260px !important;
   float: left;
   top: 0;
   -webkit-box-shadow: 0 .4em .4em rgba(71, 71, 71, 0.5);
   box-shadow: 0 .4em .4em rgba(56, 56, 56, 0.5);

}

.title {

   background-color: #FFF;
   color: #565656;
   padding: 13px;
   font-family: 'PT Sans',sans-serif;
  -webkit-box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  -moz-box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  position: relative;
}

.title a { color: #57a3ea; }
.title:hover a { color: #395387; }

.auth a { color: #57a3ea; }
.auth:hover a { color: #395387; }

.ico {

   display:inline-block;
   background:transparent url('images/ico.png') no-repeat;

}

.home-link {

   height:16px;
   width:16px;
   margin-bottom: -2px;
   background-position:-144px 0;
   transition: 0s;

}

.home-link:hover{

   background-position:-144px -16px;

}

.next {

   width:10px;
   height:16px;
   background-position:-133px 0;
   margin:0 5px -3px 5px;

}

.block {

   color: #686868;
   background: #FFF;

   padding: 7px;
   line-height: 1.4;

   border-bottom: 1px solid #eee;

   overflow: hidden;
   word-wrap: break-word;
   
}

.block_touch {

   color: #686868;
   background: #FFF;

   padding: 7px;
   line-height: 1.4;

   overflow: hidden;
   word-wrap: break-word;

   display: block;
   
}

.block_touch:hover {

   background: #eee;
   
}


#avatar { /* Р›РµРІР°СЏ РєРѕР»РѕРЅРєР° */
float: left; /* РћР±С‚РµРєР°РЅРёРµ СЃРїСЂР°РІР° */
margin-right: 10px;
}

.new_msg_count {
background: #FFFFFF;
color: #69829B;
padding: 2px 7px 2px 7px;
border-radius: 2px;
border: 1px solid #B2C1E7;
margin-bottom: 3px;
}

.left_count {

              background: #fcfcfc;
              color: #727272;
              padding: 2px 7px 2px 7px;
              border-radius: 5px 0px 0px 5px;
              border:1px solid #dcdee2;
              margin-bottom: 3px;
              
}

.right_count {

              background: #E5E5FF;
              color: #727272;
              padding: 2px 7px 2px 7px;
              border-radius: 0px 5px 5px 0px;
              border-top:1px solid #dcdee2;
              border-bottom:1px solid #dcdee2;
              border-right:1px solid #dcdee2;
              margin-bottom: 3px;
}
.nav_menu {
background: #7191aa;
color: #ffffff;
padding: 11px;
font-size: 15px;

}

.nav_sb {

background: #7191aa;
color: #ffffff;
padding: 11px;
font-size: 15px;

}

a.login_panel { color:#ffffff;}
a.login_panel:hover { color:#ccc;}

.lnk {
  
   transition: .5s;
   color: white;

}

.lnk:hover {

background: #7191aa;
color: #ffffff;

}

.error,.err {color: #666666; padding: 10px; border-top:1px solid #BBBBBB !important;border-bottom:1px solid #BBBBBB !important;background:#f0d8d8;background:-webkit-gradient(linear,left top,left bottom,from(#f5e9e9),to(#f0d8d8));background:-moz-linear-gradient(top,#f5e9e9,#f0d8d8);background:-o-linear-gradient(top,#f5e9e9,#f0d8d8);background:-ms-linear-gradient(top,#f5e9e9,#f0d8d8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5e9e9',endColorstr='#f0d8d8');}

.ok {
   
   color: #666666;
   padding: 10px;
   border-top:1px solid #BBBBBB !important;
   border-bottom:1px solid #BBBBBB !important;
   background: #e5f6eb;
   background: -webkit-gradient(linear,left top,left bottom,from(#e5f6eb),to(#d3e5d5));
   background: -moz-linear-gradient(top,#e5f6eb,#d3e5d5);
   background: -o-linear-gradient(top,#e5f6eb,#d3e5d5);
   background: -ms-linear-gradient(top,#e5f6eb,#d3e5d5);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5f6eb',endColorstr='#d3e5d5');

}

.end {

   font-size: 14px;

   color: #686868;
   background-color: #FFFFFF;

   padding: 7px;
   line-height: 1.5;

   overflow: hidden;
   word-wrap: break-word;

}

#right {
   float: right;
   display: inline-block;
}

.status {

  background-color: #DDEBF7;
  color: #242C2F;
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 5px;

}

.photo {

border:1px solid #E5E5E5;
-moz-border-radius: 7px;
-webkit-border-radius: 7px; 
-khtml-border-radius:7px;
border-radius: 7px;
         
}

.count {

color: #7B8C94;
font-size: 13px;
padding: 0 7px 0 7px;
border: 1px solid #BDCBD6;
border-radius: 3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
margin-left: 3px;
text-align: center;
display: inline-block;

}

.nav {
color: #686868;
background-color: #EFF2F2;
padding: 9px;
line-height: 1.5;
border-bottom: 1px solid #eee;
overflow: hidden;
word-wrap: break-word;
}

a.home {
    color: #75898E;
    background: #FFFFFF;
    padding: 9px;
    padding-left: 9px;
    word-wrap: break-word;
    display: block;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    line-height: 1.6;

}

a.home:hover {

     background: #F4F4F4;
     color: #3D3D3D;

}

a.home-f {

    color: #75898E;
    background: #F4F4F4;
    padding: 9px;
    padding-left: 9px;
    word-wrap: break-word;
    display: block;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    line-height: 1.6;
}

a.home-f:hover {

     background: #eee;
     color: #3D3D3D;

}

.pictures_content {

   color: #686868;
   background-color: #F2F2F2;

   padding: 7px;

   border-bottom: 1px solid #eee;
   
}

.picture_solid {

   border: 5px solid #FFF;
   display: inline-block;

}

.pic_two {

  display: inline-block;
  border: 1px solid #E8E8E8;

}

.pic {

   border: 1px solid #B2B2B2;
   display: inline-block;

}

.info_pic {
  background-color: #FFF;
  padding-left: 3px;
  display: block;
}

.transform_pic {
  text-align: center;
  display: block;
}

#menu_list {
  margin-bottom: -2px;
}

.part{

  float:left;
  width:33.33%;
  display: inline-block;

}

#content {
  overflow: hidden;
}

#left_part {

  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:3px 3px 3px 3px;

}
.active_part {

  background:#DDEBF6;
  -webkit-box-shadow:inset 0px 3px 4px #90aac5;
  -moz-box-shadow:inset 0px 3px 4px #90aac5;
  box-shadow:inset 0px 3px 4px #90aac5;
  text-align:center;
  padding: 7px; 
  display:block;
  -webkit-box-shadow:0px 3px 5px rgba(93,109,157,0.3);
  -moz-box-shadow:0px 3px 5px rgba(93,109,157,0.3);
  box-shadow:0px 3px 5px rgba(93,109,157,0.3);
  -webkit-box-shadow:inset 1px 1px 3px #90aac5;
  -moz-box-shadow:inset 1px 1px 3px #90aac5;
  box-shadow:inset 1px 1px 3px #90aac5;

}

a.no_active_part{
  color: #686868;
  text-align:center;
  padding: 7px;
  display:block;
  cursor:pointer;
  background:#fff;
  text-decoration:none !important;
  -webkit-box-shadow:0px -1px 11px rgba(85, 109, 140, 0.3);
  -moz-box-shadow:0px -1px 11px rgba(85, 109, 140, 0.3);
  box-shadow:0px -1px 11px rgba(85, 109, 140, 0.3);

}

.no_active_part:hover{background:#DDEBF6;-webkit-box-shadow:inset 1px 1px 3px #90aac5;-moz-box-shadow:inset 1px 1px 3px #90aac5;box-shadow:inset 1px 1px 3px #90aac5;}

.m{vertical-align:middle; line-height: 1;}

.navigation_user{

  overflow:hidden;
  margin-left: 5px;
  margin-right: 5px;
  border-top: 1px solid #eee;
webkit-box-shadow: 0px 2px 10px rgba(93,109,157,0.3);
-moz-box-shadow: 0px 2px 10px rgba(93,109,157,0.3);
box-shadow: 0px 2px 10px rgba(93,109,157,0.3);
}

.submit_blog {
  margin-right: 5px;
}

a.act {

  color: #686868;
  cursor:auto;
  background:#DDEBF6;
  text-align:center;
  padding: 7px 7px 8px 7px; 
  display:block;
  border-top: 1px solid #eee;

}

a.no_act {

  background:#F4F4F4;
  color: #686868;
  cursor:pointer;
  text-align:center;
  padding: 7px; 
  display:block;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

}
a.no_act:hover {

  background:#DDEBF6;

}

.icon_act {

  display: inline-block;
  background: transparent url('images/cur.png') no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 10px;

}

.act_left {

  -webkit-border-radius:3px 0 0 3px;
  -moz-border-radius:3px 0 0 3px;
  border-radius:3px 0 0 3px;
  border-left: 1px solid #eee;

}

.act_right {

  -webkit-border-radius:0 3px 3px 0;
  -moz-border-radius:0 3px 3px 0;
  border-radius:0 3px 3px 0;
  border-right: 1px solid #eee;
  
}

.act_l_b {
  border-left: 1px solid #eee;
}

.act_r_b {
  border-right: 1px solid #eee;
}

.date_site {
  color: #999999;
  font-size: 15px;
}

.info_user_color_troh {

  font-size: 15px;
  color: #97AAB2;

}

#r {
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 10px solid #DDEBF6;
display: block;
margin-left: auto;
}

#t {
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 10px solid #DDEBF6;
display: block;
margin: auto;
}

#top_v {
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-bottom: 10px solid #DDEBF6;
display: block;
margin-left: 32px;
margin-top: 10px;
}

.adv_user_link,.adv_user_link span{display:block !important;height:16px;width:16px;}
.adv_user_link_text,.adv_user_link_text span.block_link_text{width:auto;}
.adv_user_link_text .ico{float:left;}
.adv_user_link_text span.block_link_text{background:none;margin-left:5px;color:#666;float:left;display:none !important;}
@media all and (min-width:450px){.adv_user_link_text span.block_link_text{display:block !important;}}
.adv_user_link{float:left;overflow:hidden;border:1px solid #ccc;-webkit-border-radius:4px;border-radius:4px;padding:8px !important;text-decoration:none !important;margin-right:5px;}
.adv_user_link,.adv_user_link.disabled_button:hover{background:#f7fafa;background:-webkit-gradient(linear,left top,left bottom,from(#f7fafa),to(#edeef0));background:-moz-linear-gradient(top,#f7fafa,#edeef0);background:-o-linear-gradient(top,#f7fafa,#edeef0);background:-ms-linear-gradient(top,#f7fafa,#edeef0);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7fafa',endColorstr='#edeef0');}
.disabled_button,.disabled_button span{cursor:default !important;}
.adv_user_link span{cursor:pointer;background:transparent url('images/actions_sprite.png') no-repeat;}
.adv_user_link_off{border:1px solid #000;}

.voteUpCnt{-webkit-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin-right:0;border-right:0;}
.voteDownCnt{-webkit-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;border-left:0;margin-right:0;}
.voteDownCnt span,body .voteDownCnt.disabled_button span{background-position:-144px 0;}
.voteDownCnt:hover span,.voteDownCnt span.on,.voteDownCnt:hover span.on{background-position:-144px -16px;}
.voteUpCnt span,body .voteUpCnt.disabled_button span{background-position:-128px 0;}
.voteUpCnt:hover span,.voteUpCnt span.on,.voteUpCnt:hover span.on{background-position:-128px -16px;}
.vt_full_cnt{-webkit-border-radius:0;border-radius:0;margin-right:0;width:auto;}
body .vt_full_cnt:hover{background #f7fafa;background:-webkit-gradient(linear,left top,left bottom,from(#f7fafa),to(#edeef0));background:-moz-linear-gradient(top,#f7fafa,#edeef0);background:-o-linear-gradient(top,#f7fafa,#edeef0);background:-ms-linear-gradient(top,#f7fafa,#edeef0);}

#mail_link span{background-position:0 0;}
.adv_user_link:hover{background:#dae1eb;}
#mail_link:hover span{background-position:0 -16px;}
#add_to_lents_link span{background-position:-16px 0;}
#add_to_lents_link:hover span{background-position:-16px -16px;}
#bookmark_link span{background-position:-32px 0;}
#bookmark_link:hover span{background-position:-32px -16px;}
#present_link span{background-position:-48px 0;}
#friendship_link span{background-position:-64px 0px;}
#present_link:hover span{background-position:-48px -16px;}
#friendship_link:hover span{background-position:-64px -16px;}
#shared_link span{background-position:-80px 0;}
#shared_link:hover span{background-position:-80px -16px;}
#edit_link_b span{background-position:-96px 0;}
#edit_link_b:hover span{background-position:-96px -16px;}
#toZO_link span{background-position:-112px 0;}
#toZO_link:hover span{background-position:-112px -16px;}
#complaint_link span{background-position:-160px 0;}
#complaint_link:hover span{background-position:-160px -16px;}
#comment_link span{background-position:-176px 0;}
#comment_link:hover span{background-position:-176px -16px;}
#file_link span {background: transparent url('/files/system.images/site.icons/add_file.png') no-repeat;}
#all_blog span {background: transparent url('/files/system.images/site.icons/settings.png') no-repeat;}
#friend_blog span {background: transparent url('http://spaces.ru/i/friends.gif') no-repeat;}
#me_blog span {background: transparent url('http://spaces.ru/i/lock.png') no-repeat;}

.display {
  display: block;
}

.none {
  display: none;
}

a.nav_part {

  background:#F4F4F4;
  color: #98A8AE;
  cursor:pointer;
  text-align:center;
  padding: 10px; 
  display:block;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

}
a.nav_part:hover {

  background:#eee;
  color: #869499;
  
}

.quote {

    display: block;
    color: #6C7E7C;
    background-color: #EFF0F0;
    padding: 7px;
    margin-left: 3px;
    margin-bottom: 3px;
    border: 1px solid #E1E4E7;
    line-height: 1.5;
    border-radius: 7px;

}

a.log {

    color: #4C5D6B;
    background: #F0F1F2;
    padding: 9px;
    padding-left: 9px;
    word-wrap: break-word;
    display: block;
    overflow: hidden;

}

a.log:hover {

     background: #E8E8E8;

}

a.left_nav {

    background-color: #FFFFFF;
    padding: 13px;
    display: block;
    color: #828D9E;
    transition: .4s;
    border-bottom: 1px solid #F1F2FA;

}
a.left_nav:hover {

    background-color: #F1F2F7;
    color: #3E3F49;
  
}

.nav_s {

  background:#F4F4F4;
  color: #686868;
  cursor:pointer;
  text-align:center;
  padding: 10px; 
  display:block;
  border-top: 1px solid #eee;

}
.nav_s:hover {

  background:#eee;

}

.nav_m {

  background:#FFFFF;
  color: #686868;
  text-align:center;
  padding: 10px; 
  display:block;

}

.lenta_block {

   background: #FFF;
   border-radius: 6px;
   border: 1px solid #eee;
   padding: 5px;
   margin-top: 5px;
   margin-bottom: 5px;

}
.pg_link{float:none;width:auto;margin-right:0;color:#333;font-size:medium;border:1px solid #a0a0a0;text-shadow:1px 1px 0 #fff;background:#fefefe;background:-webkit-gradient(linear,left top,left bottom,from(#fefefe),to(#e6e6e6));background:-moz-linear-gradient(top,#fefefe,#e6e6e6);background:-o-linear-gradient(top,#fefefe,#e6e6e6);background:-ms-linear-gradient(top,#fefefe,#e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#e6e6e6');cursor:pointer;box-sizing:content-box;}.pg_link:hover{color:#333;background:#e6e6e6;}.pg_link:active{background:#DFDFDF;}.pg_link_wrap{width:50%;*width:49%;}.border_r_fix,.border_r_fix{border-right:0;}.left_corners{-webkit-border-radius:4px 0 0 4px !important;border-radius:4px 0 0 4px !important;}.right_corners{-webkit-border-radius:0 4px 4px 0 !important;border-radius:0 4px 4px 0 !important;}*{zoom:1;}.active_state{cursor:default !important;background:#F3F3F3 !important;color:#AAA !important;font-size:medium;filter:progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;}

.left {
float: left;
}

.pg_link_wrap {
width: 50%;
}

.right_text {
text-align: right;
}


.widgets-group{margin:0 10px 10px 10px;position:relative;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:0px 3px 5px rgba(93,109,157,0.3);-moz-box-shadow:0px 3px 5px rgba(93,109,157,0.3);box-shadow:0px 3px 5px rgba(93,109,157,0.3);}
.b-title{background: #DAE7FF;color:#323232;overflow:hidden;font-family:'PT Sans',sans-serif;font-weight:bold;text-transform:uppercase;font-size:87.5%;/* 14/16 = 0,875 */ line-height:135.714%;/* 19/14 = 1,35714 */}
.b-title_first{-webkit-border-top-left-radius:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-topright:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.b-title__link{display:block;cursor:pointer;position:relative;text-decoration:none !important;color: #5A5F62 !important;padding:10px;}

.b-title__all{display:block;position:absolute;top:0;right:0;color:#57a3ea;padding:13px 14px 9px 10px;background:#9AD3A3;}
.b-title__all:before{display:block;position:absolute;content:'';top:0;bottom:0;right:100%;width:40px; }
.b-title__all:hover {
    background:#8FC497;
}

.ico_arrow{background-position:-51px -18px;width:8px;height:12px;margin-bottom:-1px;}
.list-link{word-wrap: break-word; display:block;overflow:hidden;text-decoration:none !important;cursor:pointer;border-bottom: 1px solid #EAEDEF;padding:9px;font-family:'PT Sans',sans-serif;color:#7B91A1;background:#fff;}
.list-link__ava{margin-right:10px;float:left;}.list-link__ava img{width:40px;height:40px;}
.for_avatar{display:block;overflow:hidden;position:relative;}.avatar_wrap a,.avatar_wrap a::after,.avatar_wrap a img,.for_avatar img,.for_avatar::after{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.avatar_wrap a img,.for_avatar img{float:left;}.avatar_wrap a::after,.for_avatar::after,.horiz-menu__link-ico_user::after{content:" ";display:block;position:absolute;left:0;top:0;right:0;bottom:0;-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),inset 0 0 2px 0 rgba(0,0,0,.2);-moz-box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),inset 0 0 2px 0 rgba(0,0,0,.2);box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),inset 0 0 2px 0 rgba(0,0,0,.2);}
.list-link__descr{overflow:hidden; line-height: 25px;}
.list-link__title{color: #A8BBD0;display: block;}
.list-link__text{ margin-bottom: 5px;}
.list-link__text,.list-link__cnt{font-size:90%;/* 13/16 = 0,8125 */ line-height:141%;/* 16/13 = 1,23077 */}
.list-link__cnt{font-size:81.25%;/* 13/16 = 0,8125 */ line-height:123.077%;/* 16/13 = 1,23077 */}
.list-link__cnt{color:#7a90a0;}
.ico_user{background-position:-35px -18px;width:16px;height:16px;margin:0 6px -3px 0;}
.list-link:hover{background:#EDEEFF; color: #424E56;}

.nav_conf {
  vertical-align: top; width: 10%; white-space: nowrap; padding: 7px; padding-top: 10px;
}
.nav_repl {
padding: 0; padding-top: 2px;
vertical-align: top; width: 10%; white-space: nowrap;
}
.lnk_l {
  color: #FFF;text-align: center; display: block;
}

.comment {

   color: #686868;
   background-color: #FFFFFF;

   padding: 7px;
   padding-bottom: 0;
   line-height: 125%;

   overflow: hidden;
   word-wrap: break-word;
   
}

#content_nav {

  background: #FFF;
  padding: 0 7px 3px 0px;
  border-bottom: 1px solid #eee;

}

a.delete_c {

   color: #7A3030;

}

a.delete_c:hover {

   color: #991A1A;

}

a.edit_c {

   color: #808080;

}

a.edit_c:hover {

   color: #444444;

}

.time, .comment_num, .online_link, .ank_text {
  color: #7B91A1;
}

.text_b {
  color: #333333;
}

.ank_info {
  color: #3A5487;
}

.online_link:hover {

 color: #5C6C77;

}

.white_fix {
  color: #FFF;
}

.white_fix:hover {
 color:#FFF;
}

.box {

  -webkit-box-shadow: 2px 1px 10px rgba(45, 73, 161, 0.3);
  -moz-box-shadow: 2px 1px 10px rgba(45, 73, 161, 0.3);
  box-shadow: 2px 1px 10px rgba(45, 73, 161, 0.3);
  position: relative;

}

.login_link {
  color :#7F95A3;
  transition: 0.3s;
}
.login_link:hover {
  color :#697B87;
}

#box-text-c {
  text-align: center;
}

.shadow_none {

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

 }

.background_place {

  background: #F5F5F5;

  padding: 10px;

}

.main_place {

  margin-bottom: 20px;

  -webkit-box-shadow: 0px 3px 5px rgba(93,109,157,0.3);

  -moz-box-shadow: 0px 3px 5px rgba(93,109,157,0.3);

  box-shadow: 0px 3px 5px rgba(93,109,157,0.3);

}

.place {

  background: #FFF;

  color: #494949;

  padding: 15px;

  display: block;

  word-wrap: break-word;

}

.user_info {
  line-height: 1.5;
}

.private_info {
color: #97AAB2;
}

.count_web {
  background: #FFF;
  border: 1px solid #BECEDD;
  text-align: center;
  display: inline-block;
  border-radius: 2px;
  padding: 0 5px 0 5px;
  color: #7A90B0;
  font-size: 95%;
  margin-left: 7px;
}

.text_link_bm {
  color: #758389;
}

.text_link_bm:hover {
  color: #37515B;
}

.s_java_class {font-size: 14px;}

a.info_link {
  color: #7B91A1;
}
a.info_link:hover {
  color: #60707B;
}

@media screen and (max-width:999px) {

  .title {padding: 10px;}

}

.lp_view {display: block;}

#username_avatar {
  display: block;
  padding-top: 10px;
}

.sel {

    background: -webkit-gradient(linear,left top,left bottom,from(#BFBFBF),to(#999999));
    background: -moz-linear-gradient(top,#BFBFBF,#999999);
    background: -ms-linear-gradient(top,#BFBFBF,#999999);
    background: -o-linear-gradient(top,#BFBFBF,#999999);

    border: 1px solid #B2B2B2;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #FFF;
    text-shadow: #B2B2B2 0px -1px 1px;
    padding: 4px 10px 4px 10px;
    margin: 5px 0px 5px 0px;
    display: inline-block;
}
.unsel {

    background: -webkit-gradient(linear,left top,left bottom,from(#fefefe),to(#e6e6e6));
    background: -moz-linear-gradient(top,#fefefe,#e6e6e6);
    background: -ms-linear-gradient(top,#fefefe,#e6e6e6);
    background: -o-linear-gradient(top,#fefefe,#e6e6e6);

    border: 1px solid #CFD1D2;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #616572;
    text-shadow: #FFF 0px -1px 1px;
    padding: 4px 10px 4px 10px;
    margin: 5px 0 5px 0;
    display: inline-block;

}
.unsel:hover {

    background: -webkit-gradient(linear,left top,left bottom,from(#F7F7F7),to(#E2E2E2));
    background: -moz-linear-gradient(top,#F7F7F7,#E2E2E2);
    background: -ms-linear-gradient(top,#F7F7F7,#E2E2E2);
    background: -o-linear-gradient(top,#F7F7F7,#E2E2E2);
    
    color: #7D8291;
    border: 1px solid #AAAAAA;

}

.controll {
  background: #D1D2D7;
  padding: 5px;
  font-size: 14px;
  color: #7E7E7F;
  -webkit-box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  -moz-box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  box-shadow: 0 1px 10px rgba(93,109,157,0.3);
  position: relative;

}

.controll a{
  color: #7E7E7F;
}

.controll a:hover {
  color: #9E9E9E;
}

.sps-small{padding-bottom:1px;padding-right:10px;}.sps{display:inline-block;position:relative;z-index:1;padding:5px;background:transparent;font-size:0;line-height:0;text-align:left;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;*text-align:center !important;}.sps a{display:inline-block;}.sps-small a{width:20px;height:20px;margin-right:6px;background:url('/template/images/social_buttons.png') 0 0 transparent no-repeat;}.sps-small a:last-child{margin-right:0;}#sharing_buttons .sps-small .sps-vkontakte{background-position:-80px -20px;}#sharing_buttons .sps-small .sps-vkontakte:hover{background-position:-80px 0;}#sharing_buttons .sps-small .sps-odnoklassniki{background-position:-60px -20px;}#sharing_buttons .sps-small .sps-odnoklassniki:hover{background-position:-60px 0;}#sharing_buttons .sps-small .sps-facebook{background-position:0 -20px;}#sharing_buttons .sps-small .sps-facebook:hover{background-position:0 0;}#sharing_buttons .sps-small .sps-twitter{background-position:-20px -20px;}#sharing_buttons .sps-small .sps-twitter:hover{background-position:-20px 0;}#sharing_buttons .sps-small .sps-moimir{background-position:-140px -20px;}#sharing_buttons .sps-small .sps-moimir:hover{background-position:-140px 0;}#sharing_buttons .sps-small .sps-livejournal{background-position:-160px -20px;}#sharing_buttons .sps-small .sps-livejournal:hover{background-position:-160px 0;}#sharing_buttons .sps-small .sps-google{background-position:-120px -20px;}#sharing_buttons .sps-small .sps-google:hover{background-position:-120px 0;}#sharing_buttons .sps-small .sps-email{background-position:-440px -20px;}#sharing_buttons .sps-small .sps-email:hover{background-position:-440px 0;}

.social_link { opacity: 0.5; }
.social_link:hover { opacity: 1; }