form {
    margin: 0;
}

input[type="text"], input[type="password"]  {
    
background: #FFF;
color: #97A0A6;
margin: 0;
padding: 6px 6px 6px 9px;
border: 1px solid #E5E5E5;
margin-bottom: 3px;
-webkit-box-shadow: inset 2px 2px 8px #E2E2E2;
-moz-box-shadow: inset 2px 2px 8px #E2E2E2;
box-shadow: inset 1px 1px 5px #E1E1FC;

}

input[type="submit"] {

background: #f7fafa;
background: -webkit-gradient(linear,left top,left bottom,from(#f7fafa),to(#edeef0));
background: -moz-linear-gradient(top,#f7fafa,#edeef0);
background: -o-linear-gradient(top,#f7fafa,#edeef0);
background: -ms-linear-gradient(top,#f7fafa,#edeef0);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7fafa',endColorstr='#edeef0');

    border: 1px solid #cccccc;
    padding: 8px;
    color: #5A5A5A;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;

}

input[type="submit"]:hover {

    background:#dae1eb;
    color: #7A7A7A;

}

textarea {

    -webkit-box-shadow:inset 2px 2px 8px #E2E2E2;
    -moz-box-shadow:inset 2px 2px 8px #E2E2E2;
    box-shadow:inset 2px 2px 8px #E2E2E2;
    padding: 7px 5px 3px 7px;
    width: 97%;
    height: 50px;
    margin-right: 10px;
    background: bottom #fff;
    color:#97A0A6;
    border: 1px solid #D2D2D2;
    resize:vertical;
border-radius: 4px;
margin-bottom: 5px;
}

input[type="text"].search {

  width: 75%;
  padding: 10px;
  background: #F0F1F2;
  -webkit-box-shadow: inset 2px 2px 8px #E2E2E2;
  -moz-box-shadow: inset 2px 2px 8px #E2E2E2;
  box-shadow: inset 2px 2px 8px #E2E2E2;

}

input[type="submit"].search_ok {
padding: 0;
border: 0 !important;
width: 20px;
height: 35px;
text-indent: -9999px;
margin-bottom: 15px;
color: #b3b3b3;
background: transparent url('http://spaces.ru/i/search_bg.png') center no-repeat !important;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='false') !important;
outline: 0 !important;
}